{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["tsconfig.json", "tsconfig.base.json"],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", "build/**", ".react-router/**", ".next/**", "!.next/cache/**"]
		},
		"clean": {
			"cache": false
		},
		"typecheck": {
			"dependsOn": ["^build"],
			"outputs": [".react-router/**"]
		},
		"test": {
			"dependsOn": ["^build"],
			"cache": false
		}
	}
}
