{
	"name": "@optimiq-voice/ctl",
	"version": "0.22.3",
	"description": "Optimiq Voice Control Tool",
	"license": "MIT",
	"main": "dist/index",
	"types": "dist/index",
	"directories": {
		"src": "src",
		"test": "test"
	},
	"scripts": {
		"prebuild": "rimraf ./dist tsconfig.tsbuildinfo",
		"build": "tsc -b tsconfig.json",
		"clean": "rimraf ./dist node_modules tsconfig.tsbuildinfo",
		"generate:readme": "oclif readme"
	},
	"files": [
		"dist"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/optimiqs/optimiq-voice.git"
	},
	"bin": {
		"optimiq-voice": "./bin/run.js"
	},
	"oclif": {
		"bin": "optimiq-voice",
		"commands": "./dist/commands",
		"dirname": "optimiq-voice",
		"topicSeparator": ":",
		"helpClass": "./dist/Help",
		"plugins": [
			"@oclif/plugin-warn-if-update-available"
		],
		"warn-if-update-available": {
			"timeoutInDays": 7,
			"message": "<%= config.name %> update available from <%= chalk.greenBright(config.version) %> to <%= chalk.greenBright(latest) %>.",
			"frequency": 1,
			"frequencyUnit": "days"
		}
	},
	"dependencies": {
		"@optimiq-voice/common": "workspace:^",
		"@optimiq-voice/sdk": "workspace:^",
		"@optimiq-voice/types": "workspace:^",
		"@inquirer/prompts": "7.10.1",
		"@oclif/core": "4.8.1",
		"@oclif/plugin-warn-if-update-available": "3.1.55",
		"ansis": "4.2.0",
		"cli-table3": "0.6.5",
		"cliui": "8.0.1",
		"figlet": "1.10.0",
		"js-yaml": "4.1.1",
		"moment": "2.30.1",
		"oclif": "4.22.81",
		"phone": "3.1.71",
		"terminal-link": "3.0.0",
		"twilio": "5.12.2",
		"zod": "3.25.76"
	},
	"devDependencies": {
		"@oclif/test": "4.1.16",
		"@types/figlet": "1.7.0",
		"@types/js-yaml": "4.0.9",
		"@types/node": "22.10.1"
	}
}
