{
	// The oikos strictness contract, applied to the part of apps/api that was written against it.
	//
	// `tsconfig.json` relaxes `strict` for the ~180 legacy files inherited from the CommonJS era
	// (see the note there). This project restores it for everything added during the P0/P1 work so
	// that new code cannot quietly regress. Grow the `include` list as legacy directories are
	// brought up to strict; when it covers `src/**/*`, delete this file and drop the relaxation
	// from `tsconfig.json`.
	//
	// `src/runtime/` is deliberately NOT listed: it imports `src/core/` and `src/envs.ts`, which
	// would drag the whole legacy graph into this program.
	//
	// `scripts/verify-tenancy-backfill.ts` is excluded for exactly that reason and no other: it is
	// the one script that imports the real `src/core/db.ts` facade, which is the point of the gate
	// (it compares the LIVE query path against the pre-rewrite SQL, so a re-implementation would
	// prove nothing). `src/core/db.ts` predates the strictness contract — its `data` partials are
	// written against columns drizzle types as non-nullable — and bringing it up is the `src/core`
	// step of growing this list, not a prerequisite for the gate. Delete this exclusion then.
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"strict": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": false
	},
	"include": [
		"src/auth/**/*",
		"src/cdr/**/*",
		"src/live/**/*",
		"src/mail/**/*",
		"src/media/**/*",
		"src/pbx/**/*",
		"src/storage/**/*",
		"scripts/**/*",
		"test/auth/**/*",
		"test/cdr/**/*",
		"test/live/**/*",
		"test/mail/**/*",
		"test/pbx/**/*",
		"test/storage/**/*"
	],
	"exclude": ["scripts/verify-tenancy-backfill.ts"]
}
